
SELECT  
  
  (CAST('6'						AS CHAR(1)) +
  CAST(isnull(TRAN_CODE,22)     AS CHAR(2)) +
  
  CAST(ISNULL(NAMEB.ELEC_ABA_NUMBER,'00000000') AS CHAR(8)) +
  CAST(PRODEN15.dbo.fn_Create_check_digit(NAMEB.ELEC_ABA_NUMBER) AS CHAR(1)) +
  CAST(DDEP_ACCOUNT_NUM    AS CHAR(17)) +
  CAST(RIGHT('0000000000' + RTRIM(REPLACE(COMBINED_CHECK_AMT,'.','')), 10) AS CHAR(10)) +
  CAST((CHEK.COMPANY_CODE+VENDOR_ID)      AS CHAR(15)) +
  CAST((RTRIM(NAMEI.INDIVIDUAL_FIRST) + ' ' + RTRIM(NAMEI.INDIVIDUAL_LAST))       AS CHAR(22)) +
  CAST('  0660258480'                 AS CHAR(12)) +
  CAST(RIGHT('000000' + RTRIM(CAST( row_number() over (order by VENDOR_ID)AS CHAR(6)) ), 6) AS CHAR(6)) 

  ) AS DATA
  
  

FROM [TSMGALLPSQL].[PROD15].[dbo].[PCHEK] AS CHEK 
LEFT JOIN [TSMGALLPSQL].[PROD15].[dbo].[PNAME] AS NAMEB ON (NAMEB.NAME_KEY0 = CAST(CAST(RIGHT('00000000' + RTRIM(DDEP_BANK_ID), 8) AS CHAR(8)) AS BINARY(8)))
LEFT JOIN [TSMGALLPSQL].[PROD15].[dbo].[PNAME] AS NAMEI ON (NAMEI.NAME_KEY0 =  CAST(CAST(RIGHT('00000000' + RTRIM(CHEK.NAME_ID), 8) AS CHAR(8)) AS BINARY(8)))--CHEK.NAME_ID)
LEFT JOIN [TSMGALLPSQL].[PROD15].[dbo].[PDDEP] AS DDEPI ON (DDEPI.NAME_ID = CHEK.NAME_ID) and VENDOR_ID = DDEPI.POLICY_NUMBER and END_DATE > CONVERT(varchar(10),GETDATE(),112)


WHERE STOCK_NO = 'DDEP'    
AND CHEK.BATCH_NUMBER in ('16070003')  --, '16034001'  16033001 ('16070003' )
AND LEN(VENDOR_ID) > 7
ORDER BY CHECK_NUMBER 






SELECT   BATCH_NUMBER,
 
  
  CHEK.NAME_ID, VENDOR_ID, 
  --DDEPI.POLICY_NUMBER,
  --CAST(TRAN_CODE     AS CHAR(2)) as  TRAN_CODE, 
  
  CAST(ISNULL(NAMEB.ELEC_ABA_NUMBER,'00000000') AS CHAR(8)) +
  CAST(PRODEN15.dbo.fn_Create_check_digit(NAMEB.ELEC_ABA_NUMBER) AS CHAR(1)) as ABA_NUMBER,
  CAST(DDEP_ACCOUNT_NUM    AS CHAR(17)) as ACCOUNT_NUM,
  COMBINED_CHECK_AMT as CHECK_AMT,
  CAST((VENDOR_ID)      AS CHAR(15)) as POL_NBR,
  CAST((RTRIM(NAMEI.INDIVIDUAL_FIRST) + ' ' + RTRIM(NAMEI.INDIVIDUAL_LAST))       AS CHAR(22)) as INSURED,
  CAST('  0660258480'                 AS CHAR(12)) as  SSN_GA,
  CAST(RIGHT('000000' + RTRIM(CAST( row_number() over (order by VENDOR_ID)AS CHAR(6)) ), 6) AS CHAR(6)) as REC_CNT
  ,CHEK.*

FROM [TSMGALLPSQL].[PROD15].[dbo].[PCHEK] AS CHEK 
LEFT JOIN [TSMGALLPSQL].[PROD15].[dbo].[PNAME] AS NAMEB ON (NAMEB.NAME_KEY0 = CAST(CAST(RIGHT('00000000' + RTRIM(DDEP_BANK_ID), 8) AS CHAR(8)) AS BINARY(8)))
LEFT JOIN [TSMGALLPSQL].[PROD15].[dbo].[PNAME] AS NAMEI ON (NAMEI.NAME_KEY0 =  CAST(CAST(RIGHT('00000000' + RTRIM(CHEK.NAME_ID), 8) AS CHAR(8)) AS BINARY(8)))--CHEK.NAME_ID)
LEFT JOIN [TSMGALLPSQL].[PROD15].[dbo].[PDDEP] AS DDEPI ON (DDEPI.NAME_ID = CHEK.NAME_ID) and VENDOR_ID = DDEPI.POLICY_NUMBER and END_DATE > CONVERT(varchar(10),GETDATE(),112)


WHERE 
STOCK_NO = 'DDEP'     
AND CHEK.BATCH_NUMBER  IN ('16071003') --, '16034001'  16033001  '16033001' , '16034001' 
--AND BATCH_DATE BETWEEN '20160301' AND '20160310'
  --VENDOR_ID IN ('TS01669101','20120400869','20120400930')
AND LEN(VENDOR_ID) > 7
--ORDER BY CHEK.BATCH_NUMBER DESC

